{
  "name": "awpt",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "awpt": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1091214370/choiceFrame.git"
  },
  "author": "1091214370@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1091214370/choiceFrame/issues"
  },
  "homepage": "https://github.com/1091214370/choiceFrame#readme",
  "description": "auto write page tool",
  "private": true,
  "entry": {
    "index": "./index.js"
  },
  "dependencies": {
    "antd": "^3.0.0",
    "hermes-react": "^1.8.1",
    "moment": "^2.19.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.8.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "pre-commit": "1.x"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.jsx src/"
  }
}
